<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>one thing</title>
<style type="text/css">
a {
	font-family: Baskerville, Georgia, "Times New Roman";
	font-size: 25px;
	color: #FF00FF;
	text-decoration: none;
}
</style>
</head>
	
<div align="center"><img src=" http://otispig.com/ocean/oceanweb.jpg" alt="one thing" width="1024" height="7456" /></div>
</body>
</html>
